@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}



.container_cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /*Para que sea responsive y que las cards se pongan una abajo de la otra de necesitarlo.*/
    
    padding: 20px;
    padding-bottom: 40px;
    margin-top: 60px;   /*separar de la portada*/
}



.card{      
    background: #fff;
	height: 20em;
	width: 30em;
    
    padding: 10px;
    border-color: black;    
	border-radius: 6px;
	box-shadow: rgba(56, 55, 55, 0.8) 8px 8px 23px;
    
}

.header_card{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;   
}




.body_card{
    display: flex;
    justify-content: center;
}


/* 
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
} */

/* body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}; */




