*{
    margin: 0;
    padding: 0;
}


html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing:inherit;
}



body{
    width: 100vw;
    height: 100vh;
    background:url("imagen/background3.jpg");
    display: flex;
    flex-direction: column; /*Pone en una columna los componentes. En este caso: titulo y abajo las cards*/
    align-items: center; /*Centra todo, en vez de que este corrido a la izquierda*/
    
}

header h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 35px 0 0 0;
    font-size: 3em;
}



.container {
    display: inline-grid; /*Los pongo uno al lado del otro y hago que actuen como inline, no blocks. No van a ocupar todo el ancho de la pantalla y va a haber un espacio entre ellas*/
    grid-template-columns: repeat(auto-fill (minmax(min(100%, 25rem), 1fr))); 
    font-family: roboto;


    
}

.container .card{
    display: inline-grid;
    height: 250px;
    width: 450px;
    margin: 10px;
    gap: 10px;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
}



.card-text{
    margin: 2em;
}

@media (max-width: 200px) {
    body{
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
    }   
    .container {
        padding: 45px 0 0 0;
        display: grid; /*Los pongo uno al lado del otro y hago que actuen como inline, no blocks. No van a ocupar todo el ancho de la pantalla y va a haber un espacio entre ellas*/
        grid-template-columns: repeat(auto-fill (minmax(min(100%, 25rem), 1fr))); 
    }

    .container .card{
        display: grid;       
    }
}